NODE_ENV=development
PORT=3000

# Local Postgres via Docker Compose
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

# CORS
CORS_ORIGIN=http://localhost:5173

# Auth (Release 3.0 - Cognito)
JWT_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yWs50tOq4
JWT_AUDIENCE=777t3pbr5v6vlbk4h53gpbl0fu
JWKS_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yWs50tOq4/.well-known/jwks.json

# Frontend (Vite)
VITE_API_BASE=http://localhost:3000/api
